# tcWebHooks

gradle/wrapper/: gradle-wrapper.properties
tcwebhooks-core/: build.gradle
