
description = ''
dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.2'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    testCompile group: 'junit', name: 'junit', version:'4.7'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.3.15.v20161220'
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.3.15.v20161220'
    testCompile group: 'org.mortbay.jetty', name: 'jetty', version:'6.1.16'
    testCompile group: 'org.mortbay.jetty', name: 'jetty-client', version:'6.1.16'
    testCompile group: 'org.mortbay.jetty', name: 'jetty-sslengine', version:'6.1.16'
    testCompile group: 'log4j', name: 'log4j', version:'1.2.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.0'
    provided(group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1')
    provided(group: 'commons-io', name: 'commons-io', version:'1.4')
    provided(group: 'org.jdom', name: 'jdom', version:'1.1')
    provided(group: 'org.jetbrains.teamcity', name: 'server-api', version:'10.0')
    provided(group: 'org.jetbrains.teamcity', name: 'common-api', version:'10.0')
    provided(group: 'com.intellij', name: 'openapi', version:'7.0.3')
    provided(group: 'org.jetbrains', name: 'annotations', version:'13.0')
    provided(group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0')
    provided(group: 'org.springframework', name: 'spring', version:'2.0.1')
    provided(group: 'com.thoughtworks.xstream', name: 'xstream', version:'1.3.1')
    provided(group: 'org.codehaus.jettison', name: 'jettison', version:'1.1')
    provided(group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3')
}

task packageTests(type: Jar) {
  from sourceSets.test.output
  classifier = 'tests'
}
artifacts.archives packageTests
